# fan-page

./: README.md
fan-page/: Dockerfile  Program.cs  WeatherForecast.cs  fan-page.csproj  fan-page.sln
fan-page-mvc/: fan-page-mvc.csproj
fan-page-mvc/Controllers/: HomeController.cs
fan-page-mvc/Models/: ErrorViewModel.cs  UsuarioRequest.cs
fan-page-mvc/Properties/: launchSettings.json
fan-page-mvc/Views/: _ViewImports.cshtml
fan-page-mvc/Views/Home/: Index.cshtml
fan-page-mvc/Views/Shared/: _Layout.cshtml
fan-page/Controllers/: PerfilController.cs  UsuarioController.cs  WeatherForecastController.cs
fan-page/Infraestrutura/: Context.cs  ContextModelSnapshot.cs
fan-page/Infraestrutura/Migrations/: 20230624005921_subindoUsuario.Designer.cs  20230624005921_subindoUsuario.cs
fan-page/Infraestrutura/Repository/: IPublicacaoRepository.cs  IUsuarioRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs
fan-page/Migrations/: 20230628011056_primeira.Designer.cs  20230628011056_primeira.cs  20230630004324_primeira.Designer.cs  20230630004324_primeira.cs  ContextModelSnapshot.cs
fan-page/Models/: Assinatura.cs  ClasseBase.cs  Comentario.cs  Postagem.cs  Publicacao.cs  Usario.cs  User.cs  Usuario.cs
fan-page/Properties/: launchSettings.json
fan-page/Request/: Login.cs
fan-page/Services/: IPublicacaoService.cs  IUsuarioService.cs  PublicacaoService.cs  UsuarioService.cs
